<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (default of credit card clients)' inline='true' name='federated.0tp5gqm0srzm681e981ky05rz1yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='default of credit card clients' name='excel-direct.1spobh402gqkwo18oslt000drrpf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/martin/Documents/Credit-Card-Default-in-Taiwan/default of credit card clients.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1spobh402gqkwo18oslt000drrpf' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Y30001:no:A1:Y30001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='LIMIT_BAL' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='EDUCATION' ordinal='3' />
            <column datatype='integer' name='MARRIAGE' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='integer' name='PAY_0' ordinal='6' />
            <column datatype='integer' name='PAY_2' ordinal='7' />
            <column datatype='integer' name='PAY_3' ordinal='8' />
            <column datatype='integer' name='PAY_4' ordinal='9' />
            <column datatype='integer' name='PAY_5' ordinal='10' />
            <column datatype='integer' name='PAY_6' ordinal='11' />
            <column datatype='integer' name='BILL_AMT1' ordinal='12' />
            <column datatype='integer' name='BILL_AMT2' ordinal='13' />
            <column datatype='integer' name='BILL_AMT3' ordinal='14' />
            <column datatype='integer' name='BILL_AMT4' ordinal='15' />
            <column datatype='integer' name='BILL_AMT5' ordinal='16' />
            <column datatype='integer' name='BILL_AMT6' ordinal='17' />
            <column datatype='integer' name='PAY_AMT1' ordinal='18' />
            <column datatype='integer' name='PAY_AMT2' ordinal='19' />
            <column datatype='integer' name='PAY_AMT3' ordinal='20' />
            <column datatype='integer' name='PAY_AMT4' ordinal='21' />
            <column datatype='integer' name='PAY_AMT5' ordinal='22' />
            <column datatype='integer' name='PAY_AMT6' ordinal='23' />
            <column datatype='integer' name='default payment next month' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_0]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default payment next month]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='September Bill Statement' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[BILL_AMT1]' role='measure' type='quantitative' />
      <column caption='August Bill Statement' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[BILL_AMT2]' role='measure' type='quantitative' />
      <column caption='July Bill Statement' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[BILL_AMT3]' role='measure' type='quantitative' />
      <column caption='June BIll Statement' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[BILL_AMT4]' role='measure' type='quantitative' />
      <column caption='May Bill Statement' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[BILL_AMT5]' role='measure' type='quantitative' />
      <column caption='April Bill Statement' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[BILL_AMT6]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[Calculation_242631474822230016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
      </column>
      <column caption='Education Status' datatype='string' name='[Calculation_242631474823168001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([EDUCATION] = 1) THEN &quot;Graduate School&quot;&#10;ELSEIF([EDUCATION] = 2) THEN &quot;University&quot;&#10;ELSEIF([EDUCATION] = 3) THEN &quot;High school&quot;&#10;ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_242631474823757826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([MARRIAGE] = 1) THEN &quot;Married&quot;&#10;ELSEIF([MARRIAGE] = 2) THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Default Payment' datatype='string' name='[Calculation_242631474824040451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([default payment next month] = 1) THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot; END' />
      </column>
      <column caption='Education' datatype='integer' hidden='true' name='[EDUCATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Limit Bal' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='integer' hidden='true' name='[MARRIAGE]' role='measure' type='quantitative' />
      <column caption='September Payment Status' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
      <column caption='August repayment Status' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
      <column caption='July Repayment Status' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
      <column caption='June Repayment Status' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
      <column caption='May Repayment Status' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
      <column caption='April Repayment Status' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
      <column caption='Amount paid in September' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT1]' role='measure' type='quantitative' />
      <column caption='Amount Paid in August' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT2]' role='measure' type='quantitative' />
      <column caption='Amount paid in July' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT3]' role='measure' type='quantitative' />
      <column caption='Amount Paid in June' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT4]' role='measure' type='quantitative' />
      <column caption='Amount paid in May' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT5]' role='measure' type='quantitative' />
      <column caption='Amount paid in April' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SEX]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' role='measure' type='quantitative' />
      <column caption='Default Payment Next Month' datatype='integer' hidden='true' name='[default payment next month]' role='measure' type='quantitative' />
      <group caption='Action (Education Status)' hidden='true' name='[Action (Education Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_242631474823168001]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_242631474823757826]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_1CF493F197D24340AA49626BA62F9ADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (default of credit card clients)' name='federated.0tp5gqm0srzm681e981ky05rz1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5gqm0srzm681e981ky05rz1yi'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[Calculation_242631474822230016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Education Status' datatype='string' name='[Calculation_242631474823168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([EDUCATION] = 1) THEN &quot;Graduate School&quot;&#10;ELSEIF([EDUCATION] = 2) THEN &quot;University&quot;&#10;ELSEIF([EDUCATION] = 3) THEN &quot;High school&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_242631474823757826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([MARRIAGE] = 1) THEN &quot;Married&quot;&#10;ELSEIF([MARRIAGE] = 2) THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Education' datatype='integer' hidden='true' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='integer' hidden='true' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[SEX]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Avg' name='[avg:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242631474822230016]' derivation='None' name='[none:Calculation_242631474822230016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823168001]' derivation='None' name='[none:Calculation_242631474823168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823757826]' derivation='None' name='[none:Calculation_242631474823757826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Education Status)]'>
            <groupfilter function='level-members' level='[Calculation_242631474823168001]' user:ui-action-filter='[Action1_1CF493F197D24340AA49626BA62F9ADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Calculation_242631474823757826]' user:ui-action-filter='[Action1_1CF493F197D24340AA49626BA62F9ADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AGE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_242631474822230016:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823168001:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823757826:nk]' />
          </filter>
          <slices>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Marital Status)]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Education Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tp5gqm0srzm681e981ky05rz1yi].[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]</rows>
        <cols>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (default of credit card clients)' name='federated.0tp5gqm0srzm681e981ky05rz1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5gqm0srzm681e981ky05rz1yi'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[Calculation_242631474822230016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Education Status' datatype='string' name='[Calculation_242631474823168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([EDUCATION] = 1) THEN &quot;Graduate School&quot;&#10;ELSEIF([EDUCATION] = 2) THEN &quot;University&quot;&#10;ELSEIF([EDUCATION] = 3) THEN &quot;High school&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_242631474823757826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([MARRIAGE] = 1) THEN &quot;Married&quot;&#10;ELSEIF([MARRIAGE] = 2) THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Education' datatype='integer' hidden='true' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='integer' hidden='true' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column caption='Amount Paid in August' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT2]' role='measure' type='quantitative' />
            <column caption='Amount paid in July' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT3]' role='measure' type='quantitative' />
            <column caption='Amount Paid in June' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT4]' role='measure' type='quantitative' />
            <column caption='Amount paid in May' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT5]' role='measure' type='quantitative' />
            <column caption='Amount paid in April' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PAY_AMT6]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Avg' name='[avg:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_AMT2]' derivation='Avg' name='[avg:PAY_AMT2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_AMT3]' derivation='Avg' name='[avg:PAY_AMT3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_AMT4]' derivation='Avg' name='[avg:PAY_AMT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_AMT5]' derivation='Avg' name='[avg:PAY_AMT5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAY_AMT6]' derivation='Avg' name='[avg:PAY_AMT6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242631474822230016]' derivation='None' name='[none:Calculation_242631474822230016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823168001]' derivation='None' name='[none:Calculation_242631474823168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823757826]' derivation='None' name='[none:Calculation_242631474823757826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:PAY_AMT2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:PAY_AMT4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:PAY_AMT6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:PAY_AMT3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:PAY_AMT5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Education Status)]'>
            <groupfilter function='level-members' level='[Calculation_242631474823168001]' user:ui-action-filter='[Action1_1CF493F197D24340AA49626BA62F9ADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Calculation_242631474823757826]' user:ui-action-filter='[Action1_1CF493F197D24340AA49626BA62F9ADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AGE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_242631474822230016:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823168001:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823757826:nk]' />
          </filter>
          <slices>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[:Measure Names]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Marital Status)]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Education Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tp5gqm0srzm681e981ky05rz1yi].[Multiple Values]</rows>
        <cols>[federated.0tp5gqm0srzm681e981ky05rz1yi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (default of credit card clients)' name='federated.0tp5gqm0srzm681e981ky05rz1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5gqm0srzm681e981ky05rz1yi'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[Calculation_242631474822230016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Education Status' datatype='string' name='[Calculation_242631474823168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([EDUCATION] = 1) THEN &quot;Graduate School&quot;&#10;ELSEIF([EDUCATION] = 2) THEN &quot;University&quot;&#10;ELSEIF([EDUCATION] = 3) THEN &quot;High school&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_242631474823757826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([MARRIAGE] = 1) THEN &quot;Married&quot;&#10;ELSEIF([MARRIAGE] = 2) THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Education' datatype='integer' hidden='true' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='integer' hidden='true' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[SEX]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Avg' name='[avg:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242631474822230016]' derivation='None' name='[none:Calculation_242631474822230016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823168001]' derivation='None' name='[none:Calculation_242631474823168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823757826]' derivation='None' name='[none:Calculation_242631474823757826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Calculation_242631474823757826]' user:ui-action-filter='[Action1_1CF493F197D24340AA49626BA62F9ADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AGE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_242631474822230016:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823168001:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823757826:nk]' />
          </filter>
          <slices>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]' />
              <wedge-size column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' />
              <size column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' />
              <tooltip column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:AGE:qk]' />
              <tooltip column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]' />
              <text column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[__tableau_internal_object_id__].[pcto:cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' />
              <text column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (default of credit card clients)' name='federated.0tp5gqm0srzm681e981ky05rz1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5gqm0srzm681e981ky05rz1yi'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[Calculation_242631474822230016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Education Status' datatype='string' name='[Calculation_242631474823168001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([EDUCATION] = 1) THEN &quot;Graduate School&quot;&#10;ELSEIF([EDUCATION] = 2) THEN &quot;University&quot;&#10;ELSEIF([EDUCATION] = 3) THEN &quot;High school&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_242631474823757826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([MARRIAGE] = 1) THEN &quot;Married&quot;&#10;ELSEIF([MARRIAGE] = 2) THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Education' datatype='integer' hidden='true' name='[EDUCATION]' role='measure' type='quantitative' />
            <column caption='Limit Bal' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Marriage' datatype='integer' hidden='true' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[SEX]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIMIT_BAL]' derivation='Avg' name='[avg:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242631474822230016]' derivation='None' name='[none:Calculation_242631474822230016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823168001]' derivation='None' name='[none:Calculation_242631474823168001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242631474823757826]' derivation='None' name='[none:Calculation_242631474823757826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Education Status)]'>
            <groupfilter function='level-members' level='[Calculation_242631474823168001]' user:ui-action-filter='[Action1_1CF493F197D24340AA49626BA62F9ADF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AGE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_242631474822230016:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823168001:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_242631474823757826:nk]' />
          </filter>
          <slices>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]</column>
            <column>[federated.0tp5gqm0srzm681e981ky05rz1yi].[Action (Education Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' />
              <tooltip column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]' />
              <tooltip column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:AGE:qk]' />
              <text column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]' />
              <color column='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (default of credit card clients)' name='federated.0tp5gqm0srzm681e981ky05rz1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tp5gqm0srzm681e981ky05rz1yi'>
            <column caption='Sex' datatype='string' name='[Calculation_242631474822230016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
            </column>
            <column datatype='integer' hidden='true' name='[SEX]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_E63D45C75CC5405496421C6FA939EEDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242631474822230016]' derivation='None' name='[none:Calculation_242631474822230016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tp5gqm0srzm681e981ky05rz1yi].[__tableau_internal_object_id__].[cnt:Data_E63D45C75CC5405496421C6FA939EEDC:qk]</rows>
        <cols>[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (default of credit card clients)' name='federated.0tp5gqm0srzm681e981ky05rz1yi' />
      </datasources>
      <datasource-dependencies datasource='federated.0tp5gqm0srzm681e981ky05rz1yi'>
        <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
        <column caption='Sex' datatype='string' name='[Calculation_242631474822230016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot; ELSE &quot;Female&quot; END' />
        </column>
        <column caption='Education Status' datatype='string' name='[Calculation_242631474823168001]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([EDUCATION] = 1) THEN &quot;Graduate School&quot;&#10;ELSEIF([EDUCATION] = 2) THEN &quot;University&quot;&#10;ELSEIF([EDUCATION] = 3) THEN &quot;High school&quot;&#10;ELSE &quot;Others&quot; END' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Calculation_242631474823757826]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF([MARRIAGE] = 1) THEN &quot;Married&quot;&#10;ELSEIF([MARRIAGE] = 2) THEN &quot;Single&quot;&#10;ELSE &quot;Others&quot; END' />
        </column>
        <column caption='Limit Bal' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[LIMIT_BAL]' role='measure' type='quantitative' />
        <column-instance column='[LIMIT_BAL]' derivation='Avg' name='[avg:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
        <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_242631474822230016]' derivation='None' name='[none:Calculation_242631474822230016:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_242631474823168001]' derivation='None' name='[none:Calculation_242631474823168001:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_242631474823757826]' derivation='None' name='[none:Calculation_242631474823757826:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6000'>
            <zone h='93000' id='9' type-v2='layout-basic' w='82400' x='800' y='6000'>
              <zone h='35825' id='7' name='Age' show-title='false' w='41200' x='800' y='6000'>
              </zone>
              <zone h='57175' id='13' name='Marital Status' show-title='false' w='31500' x='51700' y='41825'>
              </zone>
              <zone h='57175' id='15' name='Amount Paid' w='50900' x='800' y='41825'>
              </zone>
              <zone h='35825' id='16' name='Education' show-title='false' w='41200' x='42000' y='6000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6000'>
              <zone h='8250' id='12' name='Age' pane-specification-id='0' param='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]' type-v2='color' w='16000' x='83200' y='6000'>
              </zone>
              <zone h='6500' id='17' mode='checkdropdown' name='Education' param='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823168001:nk]' type-v2='filter' values='database' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='6500' id='18' mode='checkdropdown' name='Marital Status' param='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474823757826:nk]' type-v2='filter' values='database' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='6500' id='19' mode='checkdropdown' name='Age' param='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:AGE:ok]' type-v2='filter' values='database' w='16000' x='83200' y='27250'>
              </zone>
              <zone h='6500' id='21' mode='checkdropdown' name='Age' param='[federated.0tp5gqm0srzm681e981ky05rz1yi].[none:Calculation_242631474822230016:nk]' type-v2='filter' values='database' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='8625' id='20' name='Education' param='[federated.0tp5gqm0srzm681e981ky05rz1yi].[avg:LIMIT_BAL:qk]' type-v2='filter' values='database' w='16000' x='83200' y='40250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5000' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Taiwan Credit Card Default Dashboard</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
